{
    "website-db":{
        "ssh":{
            "username":"root",
            "host": "121.43.104.142",
            "port": "13659",
            "dstHost": "118.31.8.147",
            "dstPort": "3306",
            "localHost":"localhost",
            "localPort": 3306
        },
        "db":{
            "host": "localhost",
            "port": 3306,
            "user": "root",
            "password": "aqmbf123456",
            "database":"Fitness"
        }
    }
}